[xboxdrv]
# Debugging output and verbosity
silent    = true
# verbose   = false
# usb-debug = false
# evdev = "/dev/input/by-id/usb-Microsoft_Natural®_Ergonomic_Keyboard_4000-event-kbd"
ui-clear = true
device-name = "Xbox 360 Wireless Receiver"
# timeout = 25

[xboxdrv-daemon]
# detach = true
# on-connect = /home/juser/bin/on-connect.sh
# on-disconnect = /home/juser/bin/on-connect.sh
# pid-file = /var/run/xboxdrv.pid

# EOF #
